mysql.author.create = {CALL  add_author(?)}
mysql.author.read = {CALL  read_author(?)}
mysql.author.readAll = {CALL  read_all_authors()}

mysql.date.create = {CALL add_date(?, ?, ?)}
mysql.date.update = {CALL edit_date(?, ?, ?, ?)}
mysql.date.read = {CALL read_date(?)}
mysql.date.readAll = {CALL read_all_dates()}
mysql.date.delete = {CALL delete_date(?)}

mysql.genre.read = {CALL read_genre(?)}
mysql.genre.readAll = {CALL read_all_genres()}
mysql.genre.create = {CALL  add_genre(?)}

mysql.play.create = {CALL add_play(?, ?, ?)}
mysql.play.update = {CALL edit_play(?, ?, ?, ?)}
mysql.play.read = {CALL read_play(?)}
mysql.play.readAll = {CALL read_all_plays()}
mysql.play.delete = {CALL delete_plays(?)}

mysql.order.create = {CALL add_order(?, ?, ?, ?, ?)}
mysql.order.update = {CALL edit_order(?, ?, ?, ?, ?, ?)}
mysql.order.read = {CALL read_order(?)}
mysql.order.readAll = {CALL read_all_orders()}
mysql.order.delete = {CALL delete_orders(?)}

mysql.login.create = {CALL add_account(?, ?, ?, ?, ?, ?)}
mysql.login.update = {CALL edit_logins(?, ?, ?, ?, ?, ?)}
mysql.login.read = {CALL read_login(?)}
mysql.login.readAll = {CALL read_all_logins()}
mysql.login.delete = {CALL delete_login(?)}
mysql.login.authorize = {CALL log_in(?, ?)}
mysql.login.check = {CALL check_login(?)}
